<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/icons8/windows-8/256/Holidays-Holy-Bible-icon.png" type="image/x-icon">
    <title>Canal David Max</title>
    <style>
        body{background-image:url(fundo.jpg);}
    h1{ font-family:arial;
      font-size:50pt;
      color:rgb(25, 73, 14);
      text-shadow:5px 5px 2px black;
      }
    h2{ font-family:arial;
      font-size:30pt;
      color:rgb(37, 137, 132);
      text-shadow:3px 3px 2px rgb(5, 5, 5);}
    h3{ font-family:arial;
      font-size:17pt;
      color:rgb(25, 73, 14);
      text-shadow:2px 2px 1px rgb(5, 5, 5);}
    p{ text-align: justify;
       text-indent: 20px; }
     img{border: 2px solid white;
         width:100%;
         height:100%;
         box-shadow: 3px 3px 6px black;
         padding:1px;} 
    </style>
</head>
<body>
    <figure>
    <img src="david max .png"alt="imagem de capa" >
    </figure>
    <h1>Canal David Max</h1>
    <hr>
    <h2>Bem vindos ao nosso site</h2>
    <h3>Convite</h3>
    <p>Esta página web foi criada para te fazer um convite para acessar o nosso canal no Youtube<br>Você pode clicar neste link abaixo para ser direcionado automaticamente</p>
    <h3>Conteúdo</h3>
    <p>Em nosso canal você encontrará nossos videos com todas as canções de David Max além de muitos videos de leitura bíblica  que preparamos para você </p>
    <h3>Propósito</h3>
    <p>Desejamos que você seja muito abençoado por Deus através deste canal que tem o propósito de levar a mensagem de Cristo</p>
        Clique neste link ao lado <a href="https://youtube.com/channel/UCqsLVR_HEpJccsTcsWoZcMw" target="_blank" class="externo">Canal David Max
    </p>
    
</body>
</html>
